# Data Analysis How-To Report

An overly lengthy yet detailed road to basic data analysis. 
To be edited before adding to portfolio.
### Aggregation into one Data Frame

In [1]:
import numpy as np                                      
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [3]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

### Unification of Columns

In [4]:
list(file1.columns)           #check all columns so can see if different to other files and if need to be changed & unified.

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [5]:
list(file2.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [6]:
list(file3.columns)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

#### Renaming of Columns

In [7]:
file1.rename(columns={'ST':'State'}, inplace=True)              #change the differences found to unify columns
file2.rename(columns={'ST':'State'}, inplace=True)
list(file1.columns)                                             #check if worked

['Customer',
 'State',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [8]:
file2.rename(columns={'GENDER':'Gender'}, inplace=True)
file3.rename(columns={'GENDER':'Gender'}, inplace=True)
list(file2.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

#### Re-ordering of columns

In [9]:
file2 = file2 [['Customer',                                       #reorder as seen above that they are not in the same order
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class', 'Total Claim Amount']]
list(file2.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [10]:
file3 = file3 [['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class', 'Total Claim Amount']]
list(file3.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

#### Concatenating Files

In [11]:
df = pd.concat([file1,file2,file3], axis=0)
df

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M
7066,PK87824,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
7067,TD14365,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
7068,UP19263,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M
7069,Y167826,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

In [12]:
df = df.reset_index(drop=True)                                             #resetting index as needed
df

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M
12070,PK87824,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
12071,TD14365,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
12072,UP19263,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M
12073,Y167826,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

#### Standardizing header names

In [13]:
def lower_case_column_names(df): 
    df.columns=[i.lower() for i in df.columns]                    #in list comprehension form as takes less processing power
    return df

In [14]:
df=lower_case_column_names(df) 
list(df.columns)

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount',
 'gender']

#### Removing Duplicates

In [15]:
df = df.loc[:,~df.columns.duplicated()].copy() 
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

##### Deleting and rearranging columns

In [16]:
def drop_columns(df):
    df.drop(columns=["customer"], inplace=True) 
    return df
drop_columns(df)

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

#### Data Types
Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
Clean the number of open complaints and extract the middle number which is changing between records. Pay attention that the number of open complaints is a categorical feature.

In [17]:
df.info()                                                                                      #to check for data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     954 non-null    object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

#### Changing to String first

In [18]:
df['customer lifetime value'] = df['customer lifetime value'].astype('string')  #as both were objects & should be integers

df['number of open complaints'] = df['number of open complaints'].astype('string')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     954 non-null    object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   string
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   string
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(5), string(2)
memory usage: 943.4+ KB

#### Removing '%'s

In [20]:
df['customer lifetime value'] = df['customer lifetime value'].str.replace('%','')  #checked that doesn't add more NaN values

df['number of open complaints'] = df['number of open complaints'].str.replace('%','')
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,<NA>,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

#### Clean & Extract Middle Number

Before changing to Float to Int, removing //.
How else to clean the number of open complaints? 
Pay attention that the number of open complaints is a categorical feature.

##### Options to explore:

#a) 
import re

for in in df['Number of complaints']:
    if type (i) == str:
        x = re.search(r'/(\d+)/', i')
        df['Number of open complaints'] = x.group(1)   
    else:
        df['Number of open complaints'] = x  

#b) 
apply.function

#c)
df = df['Number of complaints'].apply(lamda x: str(x).split('/')[0].split('/')[1]                     #regex similar to split

In [21]:
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('(.*)/0/(.*)','0', regex=True)
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('(.*)/2/(.*)','2', regex=True)
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('(.*)/1/(.*)','1', regex=True)
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('(.*)/3/(.*)','3', regex=True)
df['number of open complaints'] = df['number of open complaints'].astype(str).str.replace('(.*)/5/(.*)','5', regex=True)

df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,<NA>,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

#### ONLY THING LEFT TO DO FOR LAB 1             --------------------------------------------------------          Changing to Float then to Integer

In [22]:
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce') #changes it to float
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     954 non-null    object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  12074 non-null  object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 943.4+ KB

In [23]:
df['customer lifetime value'] =  df['customer lifetime value'].truncate
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     954 non-null    object
 2   education                  9137 non-null   object
 3   customer lifetime value    12074 non-null  object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  12074 non-null  object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [24]:
#change nan of mean of columns 
df['customer lifetime value'] = df['customer lifetime value'].fillna(df['customer lifetime value'].mean())

TypeError: unsupported operand type(s) for +: 'method' and 'method'

In [ ]:
#then put it into an int and dropna first
#df = df.dropna() get rid of this

In [ ]:
df['customer lifetime value'] = df['customer lifetime value'].astype(int) #change to integers
df.select_dtypes(int)

In [ ]:
df['number of open complaints'] = df['number of open complaints'].astype(int) 
df.select_dtypes(int)

In [ ]:
#then do same with the complaints one!

#### FILTERING & CORRECTING

In [ ]:
df.gender.unique()

In [ ]:
def clean_gender(x):
    if x in ['M','male']:
        return 'Male'
    elif x in ['F', 'female',"Femal"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U' #if x if it contains what's in [], then return.

In [ ]:
df['gender'] = list(map(clean_gender, df['gender'])) 
df

In [ ]:
df.state.unique()

In [ ]:
def clean_state(x):
    if x in ['AZ','Arizona']:
        return 'Arizona'
    elif x in ['WA', 'Washington']:
        return 'Washington'
    elif x in ['Cali', 'California']:
        return 'California'
    elif x in ['Nevada']:
        return 'Nevada'
    elif x in ['Oregon']:
        return 'Oregon'
    elif np.nan:  pass
    else:
        return 'U' #if x if it contains what's in [], then return.

In [ ]:
df['state'] = list(map(clean_state, df['state'])) 
df

# Second part

### Replacement of Null Values  ---------------------------------------------------------- NOT READY

Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values).
Hint: numpy.nan is considered of float64 data type.

Replacing null values for categorical variables
General Approaches:
Ignore observation
Replace by most frequent value
Replace using an algorithm like KNN using the neighbours.
Predict the observation using a multiclass predictor
Treat missing data as just another category

nulls_df = pd.DataFrame(round(hk_df.isna().sum()/len(hk_df),4)*100) #name of column and % of null values inside and you
#decide whether to drop it threshold if problem has around 20-30% then drop the column unless specified otherwise. 
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

In [ ]:
#customer lifetime value = np.mean(df['customer lifetime value'])

back into a float first 

df['customer lifetime value'] = df['customer lifetime value'].fillna(df['customer lifetime value'].mean())

back into an integer
 
filled na income then replace 0
income = income].replace([0]), df[income].mean()

#whether or not to replace 0s with nan- income one it does to
#replace by the mean or the median, then get the mean etc but i.e number of open complaints can accept 0's whereas if 
#replace with mean then get some incorrect.

In [ ]:
#change the NA to the mean of the colum
df['customer lifetime value'] = df['customer lifetime value'].fillna(df['customer lifetime value'].mean())
#convert to integer
df['customer lifetime value'] = df['customer lifetime value'].astype(int)
df['income'] = df['income'].fillna(df['income'].mean())
df['income'] = df['income'].replace([0], df['income'].mean())
df['number of open complaints'] = df['number of open complaints'].fillna(df['number of open complaints'].mean())
df['number of open complaints'] = df['number of open complaints'].replace([0], df['number of open complaints'].mean())

In [ ]:
df.info()                                     #then see how to see if they are non-null or not and how
                                    #df.isna().value.counts - do it per column then to find out if need to drop the columns

In [ ]:
df

## Bucketing the data

As: Arizona + Nevada = Central, California = West Region, Washington = East, Oregon = North West.

In [ ]:
df.state.unique() #up to you to have new column called region, extra column in data, or rename 'region'

In [ ]:
def state_zoning(x):
    if x in ['Arizona', 'Nevada']:
        return 'Central'
    elif x in ['California']:
        return 'West Region'
    elif x in ['Washington']:
        return 'East Region'
    elif x in ['Oregon']:
        return 'North West'
    elif np.nan:  pass
    else:
        return 'U'
    
df['state'] = list(map(state_zoning, df['state'])) 
df

#### Another option to explore: 

df['State Zones'] = pd.cut(df['State'], bins=['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'AZ',
       'WA', 'Cali'], labels=['Central', 'West Region', 'Young Adult', 'Adult', 'Elder'])
print(df)
print(df[['Customer ID', 'Gender', 'Age', 'age_category']])

In [ ]:
#RE-NAME COLUMN TO 'region'

#### Rounding decimals

In [ ]:
df['total claim amount'] = df['total claim amount'].round(decimals = 1)
df['income'] = df['income'].round(decimals = 0)
df

#### Questions left

#fillna(0) - fill nons with 0 as 0 complaints - an assumption

#is it better to call it something else than df

#do i need to pull the changes from github

#### Optional

In the column `Vehicle Class`, nerge the two categories `Luxury SUV` and `Luxury Car` into one category
named `Luxury Vehicle`.

In [ ]:
ca_df['luxury vehicle'] = ca_df['vehicle class'].replace('California', "West Region") 
# DO for luxury cars

Removing outliers using 1.5*IQR technique for all numerical columns.

In [ ]:
#So 1.5 outside the IQR technique for all numerical columns. good measure of what we mean by an outlier as that 
#captures most of it so anything outside of it says a lot. Hint: built in functions quantiles

def remove_outlier(column, df):
percentile = df[columnname].quantile(0.25) #make lower and higher so don't take off so much data

iqr = percentile 75 + per 25
upper limit = percentile 75 + 1.5*iqr
lower limit = 

df.replace(to_replace= df[column][df[column] > upper limit], value = 'outlier', implace = True)
same again < lower limit
numberofvaluesdropped = f* you replaced (df[column][df[column]] > upper limit].shape[0] + df[column][dfcolumn]
return numberofvaluesdropped #add in underscore

removeoutlier('income', df)
removeoutlier('cusotmer lifetime', df)
removeoutlier('monthly premiium ', df)

print(outliers.head)

# THIRD PART

In [ ]:
file3 = pd.read_csv('./Data/Data_Marketing_Customer_Analysis_Round3.csv')
file3.head()

### Into Dataframes

In [ ]:
numerical = file3.select_dtypes(include=[np.number])
numerical.head()

In [ ]:
numerical.info() #bar charts - between numerical and categorical or categorical

In [ ]:
categorical = file3.select_dtypes(include=[object])
categorical.head()
categorical.info()

In [ ]:
categorical.columns.drop("effective_to_date")

### Normality of the Numerical Variables

In [ ]:
fig, ax = plt.subplots(4, 2, figsize= (20,15))
sns.histplot(data=numerical, x='income', ax=ax[0,0])
sns.histplot(data=numerical, x='customer_lifetime_value', ax=ax[0,1])
sns.histplot(data=numerical, x='monthly_premium_auto', ax=ax[1,0])
sns.histplot(data=numerical, x='months_since_last_claim', ax=ax[1,1])
sns.histplot(data=numerical, x='months_since_policy_inception', ax=ax[2,0])
sns.histplot(data=numerical, x='number_of_open_complaints', ax=ax[2,1])
sns.histplot(data=numerical, x='number_of_policies', ax=ax[3,0])
sns.histplot(data=numerical, x='total_claim_amount', ax=ax[3,1])

In [ ]:
numerical.hist(figsize=(10,15))

Do the distributions for different numerical variables look like a normal distribution?

= Only 'months_since_policy_inception' and 'income' have a slightly more normal distribution.

### Multicollinearity between the Input Features

In [ ]:
num_cols = numerical.columns.drop("total_claim_amount")
sns.pairplot(numerical[num_cols])

### Correlation Heatmap

In [ ]:
corr = numerical.corr() # calculate the correlation matrix

sns.heatmap(corr, xticklabels=corr.columns,yticklabels=corr.columns, annot=True)    # plot the heatmap

## Optional

Drop one of the two features that show a high correlation between them (greater than 0.9). 
If there is no pair of features that have a high correlation, then do not drop any features.

Yet there are none.

## Fourth Part

(Optional) plot any interesting findings/insights(minimum three) that describe some interesting facts about your data 
set and its input variables as well as relationships with the target feature.

Clean your notebook and make it a readable and presentable with a good documentation that summarizes the Data Cleaning, 
Exploration(including plots) Steps that you have performed

### Plots

- Show a plot of the total number of responses.
- Show a plot of the response by the sales channel.
- Show a plot of the response by the total claim amount.
- Show a plot of the response by income.